File: snapkit-fortran/src/eisenstein.f90

    !> Eisenstein lattice distance between two Cartesian points.
    function eisenstein_distance(x1, y1, x2, y2) result(d)
        real(8), intent(in) :: x1, y1, x2, y2
        real(8) :: d

        real(8) :: dx, dy, cx, cy, residual
        type(eisenstein_int) :: nearest

        dx = x1 - x2
        dy = y1 - y2
        nearest = eisenstein_round(dx, dy)
        call eisenstein_to_real(nearest%a, nearest%b, cx, cy)
        residual = hypot(dx - cx, dy - cy)
        d = sqrt(dble(eisenstein_norm_sq(nearest))) + residual
    end function

File: snapkit-rs/src/eisenstein.rs
/// Eisenstein lattice distance between two Cartesian points.
pub fn eisenstein_distance(x1: f64, y1: f64, x2: f64, y2: f64) -> f64 {
    let dx = x1 - x2;
    let dy = y1 - y2;
    let nearest = crate::voronoi::eisenstein_round_voronoi(dx, dy);
    let (cx, cy) = nearest.to_cartesian();
    let residual = hypot(dx - cx, dy - cy);
    sqrt(nearest.norm_squared() as f64) + residual
}
