File: snapkit-fortran/src/spectral.f90

    !> Hurst exponent via R/S analysis.
    function hurst_exponent(data) result(h)
        real(8), intent(in) :: data(:)
        real(8) :: h

        integer :: n, i, size_val, num_sub, start, j, t
        integer :: n_pts, rs_count
        real(8) :: inv_n, mean_val, inv_size, sub_mean
        real(8) :: running, cum_min, cum_max, r_val, var_val, d_val
        real(8) :: rs_sum, avg_rs
        real(8) :: sum_x, sum_y, sum_xy, sum_x2, denom
        real(8), allocatable :: centered(:), sizes(:), rs_values(:)
        integer, allocatable :: test_sizes(:)
        integer :: nsizes, prev_s

        n = size(data)
        if (n < 20) then
            h = 0.5d0
            return
        end if

        inv_n = 1.0d0 / dble(n)
        mean_val = sum(data) * inv_n
        allocate(centered(n))
        centered = data - mean_val

        ! Build geometric test sizes: 16, 32, 48, 64, ...
        nsizes = 0
        size_val = 16
        prev_s = 0
        do while (size_val <= n / 2)
            nsizes = nsizes + 1
            prev_s = size_val
            if (size_val * 2 <= n / 2) then
                size_val = size_val * 2
            else
                size_val = int(dble(size_val) * 1.5d0)
            end if
            if (size_val == prev_s) exit
        end do

        if (nsizes == 0) then
            if (n >= 8) nsizes = 1
        end if
        if (nsizes == 0) then
            h = 0.5d0
            return
        end if

        allocate(test_sizes(nsizes))
        nsizes = 0
        size_val = 16
        prev_s = 0
        do while (size_val <= n / 2)
            nsizes = nsizes + 1
            test_sizes(nsizes) = size_val
            prev_s = size_val
            if (size_val * 2 <= n / 2) then
                size_val = size_val * 2
            else
                size_val = int(dble(size_val) * 1.5d0)
            end if
            if (size_val == prev_s) exit
        end do

        ! Compute R/S for each size
        allocate(sizes(nsizes), rs_values(nsizes))
        n_pts = 0

        do i = 1, nsizes
            size_val = test_sizes(i)
            if (size_val < 4 .or. size_val > n) cycle

            num_sub = n / size_val
            if (num_sub < 1) cycle

            inv_size = 1.0d0 / dble(size_val)
            rs_sum = 0.0d0
            rs_count = 0

            do j = 1, num_sub
                start = (j - 1) * size_val + 1
                sub_mean = sum(centered(start:start+size_val-1)) * inv_size

                ! Cumulative deviations with inline min/max
                running = 0.0d0
                cum_min = 0.0d0
                cum_max = 0.0d0
                var_val = 0.0d0
                do t = 1, size_val
                    d_val = centered(start + t - 1) - sub_mean
                    running = running + d_val
                    if (running < cum_min) cum_min = running
                    if (running > cum_max) cum_max = running
                    var_val = var_val + d_val * d_val
                end do

                r_val = cum_max - cum_min
                var_val = var_val * inv_size

                if (var_val > 1.0d-20) then
                    rs_sum = rs_sum + r_val / sqrt(var_val)
                    rs_count = rs_count + 1
                end if
            end do

            if (rs_count > 0) then
                avg_rs = rs_sum / dble(rs_count)
                if (avg_rs > 0.0d0) then
                    n_pts = n_pts + 1
                    sizes(n_pts) = dble(size_val)
                    rs_values(n_pts) = avg_rs
                end if
            end if
        end do

        if (n_pts < 2) then
            h = 0.5d0
            return
        end if

        ! Linear regression on log-log
        sum_x = 0.0d0; sum_y = 0.0d0; sum_xy = 0.0d0; sum_x2 = 0.0d0
        do i = 1, n_pts
            d_val = log(sizes(i))
            r_val = log(rs_values(i))
            sum_x = sum_x + d_val
            sum_y = sum_y + r_val
            sum_xy = sum_xy + d_val * r_val
            sum_x2 = sum_x2 + d_val * d_val
        end do

        denom = dble(n_pts) * sum_x2 - sum_x * sum_x
        if (denom == 0.0d0) then
            h = 0.5d0
            return
        end if

        h = (dble(n_pts) * sum_xy - sum_x * sum_y) / denom

        ! Clamp to [0, 1]
        if (h < 0.0d0) h = 0.0d0
        if (h > 1.0d0) h = 1.0d0
    end function

File: snapkit-rs/src/spectral.rs
/// Estimate Hurst exponent via R/S analysis.
///
/// Returns 0.5 for insufficient data (< 20 points).
/// Result is clamped to [0, 1].
pub fn hurst_exponent(data: &[f64]) -> f64 {
    let n = data.len();
    if n < 20 {
        return 0.5;
    }

    let inv_n = 1.0 / n as f64;
    let mean_val = data.iter().sum::<f64>() * inv_n;
    let centered: alloc::vec::Vec<f64> = data.iter().map(|x| x - mean_val).collect();

    // Geometric progression of test sizes
    let mut test_sizes = alloc::vec![];
    let mut s = 16usize;
    while s <= n / 2 {
        test_sizes.push(s);
        let next2 = s * 2;
        if next2 <= n / 2 {
            s = next2;
        } else {
            let next15 = (s as f64 * 1.5) as usize;
            if next15 == s || next15 > n / 2 {
                break;
            }
            s = next15;
        }
    }

    if test_sizes.is_empty() {
        if n >= 8 {
            test_sizes.push(n / 4);
        } else {
            test_sizes.push(n);
        }
        test_sizes.retain(|&s| s >= 4);
    }

    let mut sizes = alloc::vec![];
    let mut rs_values = alloc::vec![];

    for &size in &test_sizes {
        if size < 4 || size > n {
            continue;
        }
        let num_sub = n / size;
        if num_sub < 1 {
            continue;
        }
        let inv_size = 1.0 / size as f64;
        let mut rs_sum = 0.0_f64;
        let mut rs_count = 0usize;

        for i in 0..num_sub {
            let start = i * size;
            let sub = &centered[start..start + size];
            let sub_mean = sub.iter().sum::<f64>() * inv_size;

            // Cumulative deviations with min/max tracking
            let mut running = 0.0;
            let mut cum_min = 0.0;
            let mut cum_max = 0.0;
            for &x in sub {
                running += x - sub_mean;
                if running < cum_min {
                    cum_min = running;
                } else if running > cum_max {
                    cum_max = running;
                }
            }
            let r = cum_max - cum_min;

            let var: f64 = sub
                .iter()
                .map(|x| {
                    let d = x - sub_mean;
                    d * d
                })
                .sum::<f64>()
                * inv_size;
            if var > 1e-20 {
                rs_sum += r / sqrt(var);
                rs_count += 1;
            }
        }

        if rs_count > 0 {
            let avg_rs = rs_sum / rs_count as f64;
            if avg_rs > 0.0 {
                sizes.push(size as f64);
                rs_values.push(avg_rs);
            }
        }
    }

    if sizes.len() < 2 {
        return 0.5;
    }

    // Linear regression on log-log
    let n_pts = sizes.len() as f64;
    let log_n: alloc::vec::Vec<f64> = sizes.iter().map(|s| ln(*s)).collect();
    let log_rs: alloc::vec::Vec<f64> = rs_values.iter().map(|r| ln(*r)).collect();

    let sum_x: f64 = log_n.iter().sum();
    let sum_y: f64 = log_rs.iter().sum();
    let sum_xy: f64 = log_n.iter().zip(log_rs.iter()).map(|(x, y)| x * y).sum();
    let sum_x2: f64 = log_n.iter().map(|x| x * x).sum();

    let denom = n_pts * sum_x2 - sum_x * sum_x;
    if denom == 0.0 {
        return 0.5;
    }

    let h = (n_pts * sum_xy - sum_x * sum_y) / denom;
    if h < 0.0 {
        0.0
    } else if h > 1.0 {
        1.0
    } else {
        h
    }
}
