File: snapkit-test-corpus/validate_fortran.f90

    subroutine eisenstein_snap(x, y, out_a, out_b)
        real(dp), intent(in) :: x, y
        integer, intent(out) :: out_a, out_b

        real(dp) :: b_float, a_float, best_err, err
        integer :: a_lo, b_lo, best_a, best_b, ca, cb, da, db

        b_float = 2.0_dp * y / SQRT3
        a_float = x + y / SQRT3

        a_lo = floor(a_float)
        b_lo = floor(b_float)

        best_a = 0
        best_b = 0
        best_err = huge(1.0_dp)

        ! Check 4 floor/ceil candidates
        do da = 0, 1
            do db = 0, 1
                ca = a_lo + da
                cb = b_lo + db
                err = snap_error(x, y, ca, cb)
                if (err < best_err - 1.0e-15_dp) then
                    best_a = ca; best_b = cb; best_err = err
                else if (abs(err - best_err) < 1.0e-15_dp) then
                    if (ca < best_a .or. (ca == best_a .and. cb < best_b)) then
                        best_a = ca; best_b = cb
                    end if
                end if
            end do
        end do

        ! Check ±1 neighborhood
        do da = -1, 1
            do db = -1, 1
                ca = best_a + da
                cb = best_b + db
                err = snap_error(x, y, ca, cb)
                if (err < best_err - 1.0e-15_dp) then
                    best_a = ca; best_b = cb; best_err = err
                else if (abs(err - best_err) < 1.0e-15_dp) then
                    if (ca < best_a .or. (ca == best_a .and. cb < best_b)) then
                        best_a = ca; best_b = cb
                    end if
                end if
            end do
        end do

        out_a = best_a
        out_b = best_b
    end subroutine

File: snapkit-test-corpus/snap_common.py
def eisenstein_snap(x: float, y: float) -> tuple[int, int]:
    """Snap Cartesian (x, y) to nearest Eisenstein integer (a, b).
    
    Uses deterministic tie-breaking: prefers smaller a, then smaller b.
    """
    b_float = 2.0 * y / SQRT3
    a_float = x + y / SQRT3
    
    a_lo = math.floor(a_float)
    b_lo = math.floor(b_float)
    
    # Check all 4 floor/ceil candidates
    best_a, best_b = None, None
    best_err = float('inf')
    
    for da in (0, 1):
        for db in (0, 1):
            ca = a_lo + da
            cb = b_lo + db
            err = snap_error(x, y, ca, cb)
            if err < best_err - 1e-15:
                best_a, best_b = ca, cb
                best_err = err
            elif abs(err - best_err) < 1e-15:
                # Tie-break: prefer smaller a, then smaller b
                if (ca, cb) < (best_a, best_b):
                    best_a, best_b = ca, cb
    
    # Check ±1 neighborhood of best
    for da in range(-1, 2):
        for db in range(-1, 2):
            ca = best_a + da
            cb = best_b + db
            err = snap_error(x, y, ca, cb)
            if err < best_err - 1e-15:
                best_a, best_b = ca, cb
                best_err = err
            elif abs(err - best_err) < 1e-15:
                if (ca, cb) < (best_a, best_b):
                    best_a, best_b = ca, cb
    
    return best_a, best_b
