File: snapkit-test-corpus/validate_fortran.f90

    subroutine eisenstein_snap(x, y, out_a, out_b)
        real(dp), intent(in) :: x, y
        integer, intent(out) :: out_a, out_b

        real(dp) :: b_float, a_float, best_err, err
        integer :: a_lo, b_lo, best_a, best_b, ca, cb, da, db

        b_float = 2.0_dp * y / SQRT3
        a_float = x + y / SQRT3

        a_lo = floor(a_float)
        b_lo = floor(b_float)

        best_a = 0
        best_b = 0
        best_err = huge(1.0_dp)

        ! Check 4 floor/ceil candidates
        do da = 0, 1
            do db = 0, 1
                ca = a_lo + da
                cb = b_lo + db
                err = snap_error(x, y, ca, cb)
                if (err < best_err - 1.0e-15_dp) then
                    best_a = ca; best_b = cb; best_err = err
                else if (abs(err - best_err) < 1.0e-15_dp) then
                    if (ca < best_a .or. (ca == best_a .and. cb < best_b)) then
                        best_a = ca; best_b = cb
                    end if
                end if
            end do
        end do

        ! Check ±1 neighborhood
        do da = -1, 1
            do db = -1, 1
                ca = best_a + da
                cb = best_b + db
                err = snap_error(x, y, ca, cb)
                if (err < best_err - 1.0e-15_dp) then
                    best_a = ca; best_b = cb; best_err = err
                else if (abs(err - best_err) < 1.0e-15_dp) then
                    if (ca < best_a .or. (ca == best_a .and. cb < best_b)) then
                        best_a = ca; best_b = cb
                    end if
                end if
            end do
        end do

        out_a = best_a
        out_b = best_b
    end subroutine

File: snapkit-test-corpus/validate_rust.rs
fn eisenstein_snap(x: f64, y: f64) -> (i32, i32) {
    let b_float = 2.0 * y / SQRT3;
    let a_float = x + y / SQRT3;

    let a_lo = a_float.floor() as i32;
    let b_lo = b_float.floor() as i32;

    let mut best_a: i32 = 0;
    let mut best_b: i32 = 0;
    let mut best_err: f64 = f64::MAX;

    for da in 0..=1i32 {
        for db in 0..=1i32 {
            let ca = a_lo + da;
            let cb = b_lo + db;
            let err = snap_error(x, y, ca, cb);
            if err < best_err - 1e-15 {
                best_a = ca; best_b = cb; best_err = err;
            } else if (err - best_err).abs() < 1e-15 {
                if ca < best_a || (ca == best_a && cb < best_b) {
                    best_a = ca; best_b = cb;
                }
            }
        }
    }

    for da in -1..=1i32 {
        for db in -1..=1i32 {
            let ca = best_a + da;
            let cb = best_b + db;
            let err = snap_error(x, y, ca, cb);
            if err < best_err - 1e-15 {
                best_a = ca; best_b = cb; best_err = err;
            } else if (err - best_err).abs() < 1e-15 {
                if ca < best_a || (ca == best_a && cb < best_b) {
                    best_a = ca; best_b = cb;
                }
            }
        }
    }

    (best_a, best_b)
}
