File: snapkit-test-corpus/validate_fortran.f90

    subroutine eisenstein_snap(x, y, out_a, out_b)
        real(dp), intent(in) :: x, y
        integer, intent(out) :: out_a, out_b

        real(dp) :: b_float, a_float, best_err, err
        integer :: a_lo, b_lo, best_a, best_b, ca, cb, da, db

        b_float = 2.0_dp * y / SQRT3
        a_float = x + y / SQRT3

        a_lo = floor(a_float)
        b_lo = floor(b_float)

        best_a = 0
        best_b = 0
        best_err = huge(1.0_dp)

        ! Check 4 floor/ceil candidates
        do da = 0, 1
            do db = 0, 1
                ca = a_lo + da
                cb = b_lo + db
                err = snap_error(x, y, ca, cb)
                if (err < best_err - 1.0e-15_dp) then
                    best_a = ca; best_b = cb; best_err = err
                else if (abs(err - best_err) < 1.0e-15_dp) then
                    if (ca < best_a .or. (ca == best_a .and. cb < best_b)) then
                        best_a = ca; best_b = cb
                    end if
                end if
            end do
        end do

        ! Check ±1 neighborhood
        do da = -1, 1
            do db = -1, 1
                ca = best_a + da
                cb = best_b + db
                err = snap_error(x, y, ca, cb)
                if (err < best_err - 1.0e-15_dp) then
                    best_a = ca; best_b = cb; best_err = err
                else if (abs(err - best_err) < 1.0e-15_dp) then
                    if (ca < best_a .or. (ca == best_a .and. cb < best_b)) then
                        best_a = ca; best_b = cb
                    end if
                end if
            end do
        end do

        out_a = best_a
        out_b = best_b
    end subroutine

File: snapkit-test-corpus/validate_c.c
void eisenstein_snap(double x, double y, int *out_a, int *out_b) {
    double b_float = 2.0 * y / SQRT3;
    double a_float = x + y / SQRT3;

    int a_lo = (int)floor(a_float);
    int b_lo = (int)floor(b_float);

    int best_a = 0, best_b = 0;
    double best_err = DBL_MAX;

    /* Check 4 floor/ceil candidates */
    for (int da = 0; da <= 1; da++) {
        for (int db = 0; db <= 1; db++) {
            int ca = a_lo + da;
            int cb = b_lo + db;
            double err = snap_error(x, y, ca, cb);
            if (err < best_err - 1e-15) {
                best_a = ca; best_b = cb; best_err = err;
            } else if (fabs(err - best_err) < 1e-15) {
                if (ca < best_a || (ca == best_a && cb < best_b)) {
                    best_a = ca; best_b = cb;
                }
            }
        }
    }

    /* Check ±1 neighborhood */
    for (int da = -1; da <= 1; da++) {
        for (int db = -1; db <= 1; db++) {
            int ca = best_a + da;
            int cb = best_b + db;
            double err = snap_error(x, y, ca, cb);
            if (err < best_err - 1e-15) {
                best_a = ca; best_b = cb; best_err = err;
            } else if (fabs(err - best_err) < 1e-15) {
                if (ca < best_a || (ca == best_a && cb < best_b)) {
                    best_a = ca; best_b = cb;
                }
            }
        }
    }

    *out_a = best_a;
    *out_b = best_b;
}
