File: snapkit-fortran/src/topology.f90

  !> Update the expected value for a constraint.
  !!
  !! @param[inout] sheaf    Constraint sheaf
  !! @param[in]    name     Constraint name
  !! @param[in]    expected New expected value
  !! @return       Error code
  function snapkit_sheaf_update_expected(sheaf, name, expected) result(err)
    type(snapkit_constraint_sheaf_t), intent(inout) :: sheaf
    character(*), intent(in) :: name
    real(wp),     intent(in) :: expected
    integer :: err

    integer :: i

    err = SNAPKIT_ERR_NULL
    do i = 1, sheaf%num_constraints
       if (trim(sheaf%constraints(i)%name) == trim(name)) then
          sheaf%constraints(i)%expected     = expected
          sheaf%constraints(i)%has_expected = .true.
          err = SNAPKIT_OK
          return
       end if
    end do
  end function snapkit_sheaf_update_expected

File: snapkit-c/src/core_delta.c
snapkit_error_t snapkit_sheaf_update_expected(snapkit_constraint_sheaf_t* sheaf,
                                               const char* name,
                                               double expected) {
    if (!sheaf || !name) return SNAPKIT_ERR_NULL;

    for (int i = 0; i < sheaf->num_constraints; i++) {
        if (strcmp(sheaf->constraints[i].name, name) == 0) {
            sheaf->constraints[i].expected = expected;
            sheaf->constraints[i].has_expected = true;
            return SNAPKIT_OK;
        }
    }
    return SNAPKIT_ERR_NULL;
}
