File: snapkit-fortran/src/snap.f90

  !> Snap a scalar value to the nearest expected point.
  !!
  !! If the absolute delta from expected (or baseline) is within tolerance,
  !! the value is snapped to the expected value (compressed away).
  !! Otherwise, it's a delta and passes through as-is (to demand attention).
  !!
  !! @param[inout] sf      Snap function (updated with history and adaptive baseline)
  !! @param[in]    value   The observed value
  !! @param[in]    expected Override baseline (use huge(1.0) to use baseline)
  !! @param[out]   out     Snap result
  !! @return       Error code
  function snapkit_snap(sf, value, expected, out) result(err)
    type(snapkit_snap_function_t), intent(inout), target :: sf
    real(wp), intent(in)  :: value
    real(wp), intent(in)  :: expected  ! use huge(1.0) for "use baseline"
    type(snapkit_snap_result_t), intent(out) :: out
    integer :: err

    real(wp) :: exp_val, delta
    logical  :: within
    integer(kind=8) :: idx

    err = SNAPKIT_OK

    ! Resolve expected value
    if (expected < huge(1.0_wp) * 0.99_wp) then
       exp_val = expected
    else
       exp_val = sf%baseline
    end if

    delta = abs(value - exp_val)
    within = delta <= sf%tolerance

    out%original         = value
    out%snapped          = merge(exp_val, value, within)
    out%delta            = delta
    out%within_tolerance = within
    out%tolerance        = sf%tolerance
    out%topology         = sf%topology

    ! Update history (circular buffer)
    sf%history%head = sf%history%head + 1
    idx = mod(sf%history%head - 1, int(SNAPKIT_SNAP_HISTORY_MAX, kind=8))
    sf%history%results(idx + 1) = out
    if (sf%history%count < SNAPKIT_SNAP_HISTORY_MAX) sf%history%count = sf%history%count + 1

    sf%history%sum_delta = sf%history%sum_delta + delta
    if (delta > sf%history%max_delta) sf%history%max_delta = delta

    if (within) then
       sf%history%snap_cnt = sf%history%snap_cnt + 1
    else
       sf%history%delta_cnt = sf%history%delta_cnt + 1
    end if

    ! Adaptive baseline update
    if (within .and. sf%adaptation_rate > 0.0_wp) then
       sf%baseline = sf%baseline + sf%adaptation_rate * (value - sf%baseline)
    end if
  end function snapkit_snap

File: snapkit-c/src/core_snap.c
snapkit_error_t snapkit_snap(snapkit_snap_function_t* sf,
                              double value,
                              double expected,
                              snapkit_snap_result_t* out) {
    if (!sf || !out) return SNAPKIT_ERR_NULL;

    double exp_val = isnan(expected) ? sf->baseline : expected;
    double delta = fabs(value - exp_val);
    bool within = delta <= sf->tolerance;
    double snapped = within ? exp_val : value;

    out->original = value;
    out->snapped = snapped;
    out->delta = delta;
    out->within_tolerance = within;
    out->tolerance = sf->tolerance;
    out->topology = sf->topology;

    /* Update history (circular buffer) */
    snapkit_snap_history_t* hist = &sf->history;
    size_t idx = hist->head % SNAPKIT_SNAP_HISTORY_MAX;
    hist->results[idx] = *out;
    hist->head++;
    if (hist->count < SNAPKIT_SNAP_HISTORY_MAX) hist->count++;

    hist->sum_delta += delta;
    if (delta > hist->max_delta) hist->max_delta = delta;

    if (within) hist->snap_cnt++;
    else        hist->delta_cnt++;

    /* Adaptive baseline update */
    if (within && sf->adaptation_rate > 0.0) {
        sf->baseline += sf->adaptation_rate * (value - sf->baseline);
    }

    return SNAPKIT_OK;
}
