File: snapkit-fortran/src/topology.f90

  !> Add a constraint node to the sheaf.
  !!
  !! @param[inout] sheaf    Constraint sheaf
  !! @param[in]    name     Constraint name (should be unique)
  !! @param[in]    value    Current value of the constraint
  !! @param[in]    expected Expected value (use huge(1.0) to set to current value)
  !! @return       Error code
  function snapkit_sheaf_add_constraint(sheaf, name, value, expected) result(err)
    type(snapkit_constraint_sheaf_t), intent(inout) :: sheaf
    character(*), intent(in) :: name
    real(wp),     intent(in) :: value
    real(wp),     intent(in) :: expected
    integer :: err

    integer :: idx

    err = SNAPKIT_OK
    if (sheaf%num_constraints >= SNAPKIT_MAX_CONSTRAINTS) then
       err = SNAPKIT_ERR_SIZE
       return
    end if

    idx = sheaf%num_constraints + 1
    sheaf%constraints(idx)%name = name
    sheaf%constraints(idx)%value = value

    if (expected < huge(1.0_wp) * 0.99_wp) then
       sheaf%constraints(idx)%expected     = expected
       sheaf%constraints(idx)%has_expected = .true.
    else
       sheaf%constraints(idx)%expected     = value
       sheaf%constraints(idx)%has_expected = .false.
    end if

    sheaf%num_constraints = idx
  end function snapkit_sheaf_add_constraint

File: snapkit-c/src/core_delta.c
snapkit_error_t snapkit_sheaf_add_constraint(snapkit_constraint_sheaf_t* sheaf,
                                              const char* name,
                                              double value,
                                              double expected) {
    if (!sheaf || !name) return SNAPKIT_ERR_NULL;
    if (sheaf->num_constraints >= SNAPKIT_MAX_CONSTRAINTS) return SNAPKIT_ERR_SIZE;

    int idx = sheaf->num_constraints;
    strncpy(sheaf->constraints[idx].name, name, SNAPKIT_CONSTRAINT_NAME_MAX - 1);
    sheaf->constraints[idx].name[SNAPKIT_CONSTRAINT_NAME_MAX - 1] = '\0';
    sheaf->constraints[idx].value = value;

    if (!isnan(expected)) {
        sheaf->constraints[idx].expected = expected;
        sheaf->constraints[idx].has_expected = true;
    } else {
        sheaf->constraints[idx].expected = value;
        sheaf->constraints[idx].has_expected = false;
    }

    sheaf->num_constraints++;
    return SNAPKIT_OK;
}
