File: snapkit-fortran/src/snap.f90

  !> Snap a complex value to the nearest Eisenstein integer.
  !!
  !! Uses the 3x3 Voronoi neighborhood search for mathematically correct
  !! nearest Eisenstein integer. The distance becomes the delta; if within
  !! tolerance the complex point snaps to the lattice point.
  !!
  !! @param[inout] sf       Snap function (or null() for default tolerance)
  !! @param[in]    real     Real part
  !! @param[in]    imag     Imaginary part
  !! @param[in]    tolerance Snap tolerance (< 0 means use sf%tolerance)
  !! @param[out]   out      Snap result
  !! @return       Error code
  function snapkit_snap_eisenstein(sf, real, imag, tolerance, out) result(err)
    type(snapkit_snap_function_t), intent(inout), optional, target :: sf
    real(wp), intent(in)  :: real, imag
    real(wp), intent(in)  :: tolerance
    type(snapkit_snap_result_t), intent(out) :: out
    integer :: err

    real(wp) :: tol, snapped_re, snapped_im, dist
    integer  :: a, b

    err = SNAPKIT_OK

    ! Resolve tolerance
    if (tolerance >= 0.0_wp) then
       tol = tolerance
    else if (present(sf)) then
       tol = sf%tolerance
    else
       tol = SNAPKIT_DEFAULT_TOLERANCE
    end if

    call snapkit_nearest_eisenstein(real, imag, a, b, snapped_re, snapped_im, dist)

    out%original = sqrt(real * real + imag * imag)
    out%snapped  = sqrt(snapped_re * snapped_re + snapped_im * snapped_im)
    out%delta    = dist
    out%within_tolerance = dist <= tol
    out%tolerance = tol
    out%topology = SNAPKIT_TOPOLOGY_HEXAGONAL

    if (present(sf)) then
       sf%history%head = sf%history%head + 1
       associate(idx => mod(sf%history%head - 1, int(SNAPKIT_SNAP_HISTORY_MAX, kind=8)))
         sf%history%results(idx + 1) = out
       end associate
       if (sf%history%count < SNAPKIT_SNAP_HISTORY_MAX) sf%history%count = sf%history%count + 1
       sf%history%sum_delta = sf%history%sum_delta + dist
       if (dist > sf%history%max_delta) sf%history%max_delta = dist
       if (out%within_tolerance) then
          sf%history%snap_cnt = sf%history%snap_cnt + 1
       else
          sf%history%delta_cnt = sf%history%delta_cnt + 1
       end if
    end if
  end function snapkit_snap_eisenstein

File: snapkit-c/src/core_snap.c
snapkit_error_t snapkit_snap_eisenstein(snapkit_snap_function_t* sf,
                                         double real,
                                         double imag,
                                         double tolerance,
                                         snapkit_snap_result_t* out) {
    if (!out) return SNAPKIT_ERR_NULL;

    double tol = (tolerance < 0.0 && sf) ? sf->tolerance :
                 (tolerance >= 0.0)      ? tolerance :
                                           SNAPKIT_DEFAULT_TOLERANCE;

    int a, b;
    double snapped_re, snapped_im, dist;
    snapkit_nearest_eisenstein(real, imag, &a, &b, &snapped_re, &snapped_im, &dist);

    out->original = sqrt(real * real + imag * imag);
    out->snapped  = sqrt(snapped_re * snapped_re + snapped_im * snapped_im);
    out->delta    = dist;
    out->within_tolerance = dist <= tol;
    out->tolerance = tol;
    out->topology = SNAPKIT_TOPOLOGY_HEXAGONAL;

    if (sf) {
        snapkit_snap_history_t* hist = &sf->history;
        size_t idx = hist->head % SNAPKIT_SNAP_HISTORY_MAX;
        hist->results[idx] = *out;
        hist->head++;
        if (hist->count < SNAPKIT_SNAP_HISTORY_MAX) hist->count++;
        hist->sum_delta += dist;
        if (dist > hist->max_delta) hist->max_delta = dist;
        if (out->within_tolerance) hist->snap_cnt++;
        else                       hist->delta_cnt++;
    }

    return SNAPKIT_OK;
}
