File: snapkit-fortran/src/scripts.f90

  !> Add a script to the library.
  !!
  !! @param[inout] lib         Script library
  !! @param[in]    id          Unique script identifier
  !! @param[in]    name        Human-readable name
  !! @param[in]    trigger     Trigger pattern (real array)
  !! @param[in]    response    Opaque response value
  !! @return       Error code
  function snapkit_script_library_add(lib, id, name, trigger, response) result(err)
    type(snapkit_script_library_t), intent(inout) :: lib
    character(*),        intent(in) :: id, name
    real(wp),            intent(in) :: trigger(:)
    real(wp),            intent(in) :: response
    integer :: err

    integer :: idx, i
    type(snapkit_script_t), pointer :: s

    err = SNAPKIT_OK
    if (lib%num_scripts >= SNAPKIT_MAX_SCRIPTS) then
       err = SNAPKIT_ERR_SIZE
       return
    end if
    if (size(trigger) > SNAPKIT_MAX_PATTERN_DIM) then
       err = SNAPKIT_ERR_DIM
       return
    end if

    idx = lib%num_scripts + 1
    s => lib%scripts(idx)

    s%id   = trim(adjustl(id))
    s%name = trim(adjustl(name))

    ! Copy trigger pattern
    s%trigger_dim = size(trigger)
    do i = 1, s%trigger_dim
       s%trigger(i) = trigger(i)
    end do

    s%response        = response
    s%match_threshold = lib%match_threshold
    s%status          = SNAPKIT_SCRIPT_ACTIVE
    s%use_count       = 0
    s%success_count   = 0
    s%fail_count      = 0
    s%last_used       = 0
    s%created_at      = lib%tick
    s%confidence      = 1.0_wp

    lib%num_scripts = idx
  end function snapkit_script_library_add

File: snapkit-c/src/core_delta.c
snapkit_error_t snapkit_script_library_add(snapkit_script_library_t* lib,
                                            const char* id,
                                            const char* name,
                                            const double* trigger,
                                            size_t trigger_dim,
                                            double response) {
    if (!lib || !id || !trigger) return SNAPKIT_ERR_NULL;
    if (lib->num_scripts >= SNAPKIT_MAX_SCRIPTS) return SNAPKIT_ERR_SIZE;
    if (trigger_dim > SNAPKIT_MAX_PATTERN_DIM) return SNAPKIT_ERR_DIM;

    int idx = lib->num_scripts;
    snapkit_script_t* s = &lib->scripts[idx];

    strncpy(s->id, id, SNAPKIT_SCRIPT_ID_MAX - 1);
    s->id[SNAPKIT_SCRIPT_ID_MAX - 1] = '\0';
    strncpy(s->name, name ? name : id, SNAPKIT_SCRIPT_NAME_MAX - 1);
    s->name[SNAPKIT_SCRIPT_NAME_MAX - 1] = '\0';

    memcpy(s->trigger, trigger, trigger_dim * sizeof(double));
    s->trigger_dim = trigger_dim;
    s->response = response;
    s->match_threshold = lib->match_threshold;
    s->status = SNAPKIT_SCRIPT_ACTIVE;
    s->use_count = 0;
    s->success_count = 0;
    s->fail_count = 0;
    s->last_used = 0;
    s->created_at = lib->tick;
    s->confidence = 1.0;

    lib->num_scripts++;
    return SNAPKIT_OK;
}
