File: snapkit-fortran/src/attention.f90

  !> Allocate attention to a set of deltas.
  !!
  !! Three strategies:
  !! - ACTIONABILITY: weighted by magnitude × actionability × urgency
  !! - REACTIVE: attend to biggest deltas greedily
  !! - UNIFORM: equal attention to all actionable deltas
  !!
  !! @param[inout] ab          Attention budget
  !! @param[in]    deltas      Array of deltas
  !! @param[out]   allocs      Output allocations (same size as deltas)
  !! @param[out]   n_allocated Number of allocations actually made
  !! @return       SNAPKIT_OK if budget not exhausted, SNAPKIT_ERR_BUDGET if exhausted
  function snapkit_budget_allocate(ab, deltas, allocs, n_allocated) result(err)
    type(snapkit_attention_budget_t), intent(inout) :: ab
    type(snapkit_delta_t),  intent(in)  :: deltas(:)
    type(snapkit_allocation_t), intent(out) :: allocs(:)
    integer,                intent(out) :: n_allocated
    integer :: err

    integer  :: i, j, n, priority, target
    real(wp) :: budget_remaining
    real(wp) :: alloc_amount, per_delta
    real(wp), allocatable :: weights(:), sorted_weights(:)
    integer,  allocatable :: indices(:)

    err = SNAPKIT_OK
    ab%cycle_count = ab%cycle_count + 1
    ab%remaining = ab%total_budget
    n_allocated = 0
    n = size(deltas)

    if (n == 0) return

    budget_remaining = ab%total_budget

    select case (ab%strategy)

    case (SNAPKIT_STRATEGY_ACTIONABILITY)
       ! Weight by magnitude × actionability × urgency
       allocate(weights(n), indices(n))
       do i = 1, n
          weights(i) = deltas(i)%magnitude * deltas(i)%actionability * deltas(i)%urgency
          if (deltas(i)%severity == SNAPKIT_SEVERITY_NONE) weights(i) = 0.0_wp
          indices(i) = i
       end do

       ! Sort indices by weight descending (bubble sort)
       do i = 1, n
          do j = i + 1, n
             if (weights(indices(j)) > weights(indices(i))) then
                target = indices(i); indices(i) = indices(j); indices(j) = target
             end if
          end do
       end do

       ! Allocate proportionally
       do priority = 1, n
          i = indices(priority)
          if (weights(i) <= 0.0_wp .or. budget_remaining <= 0.0_wp) then
             allocs(n_allocated + 1)%delta     = deltas(i)
             allocs(n_allocated + 1)%allocated = 0.0_wp
             allocs(n_allocated + 1)%priority  = priority
             allocs(n_allocated + 1)%reason     = "BUDGET_EXHAUSTED"
             n_allocated = n_allocated + 1
             cycle
          end if
          alloc_amount = (weights(i) / sum(weights)) * ab%total_budget
          if (alloc_amount > budget_remaining) alloc_amount = budget_remaining
          budget_remaining = budget_remaining - alloc_amount

          allocs(n_allocated + 1)%delta     = deltas(i)
          allocs(n_allocated + 1)%allocated = alloc_amount
          allocs(n_allocated + 1)%priority  = priority
          if (deltas(i)%actionability > 0.7_wp .and. deltas(i)%urgency > 0.7_wp) then
             allocs(n_allocated + 1)%reason = "high_act_urg"
          else if (deltas(i)%magnitude > 3.0_wp * deltas(i)%tolerance) then
             allocs(n_allocated + 1)%reason = "big_delta"
          else
             allocs(n_allocated + 1)%reason = "weighted"
          end if
          n_allocated = n_allocated + 1
       end do
       deallocate(weights, indices)

    case (SNAPKIT_STRATEGY_REACTIVE)
       ! Sort by magnitude descending, allocate greedily
       allocate(indices(n))
       do i = 1, n
          indices(i) = i
       end do
       do i = 1, n
          do j = i + 1, n
             if (deltas(indices(j))%magnitude > deltas(indices(i))%magnitude) then
                target = indices(i); indices(i) = indices(j); indices(j) = target
             end if
          end do
       end do

       do priority = 1, n
          i = indices(priority)
          if (deltas(i)%severity == SNAPKIT_SEVERITY_NONE .or. budget_remaining <= 0.0_wp) then
             allocs(n_allocated + 1)%delta     = deltas(i)
             allocs(n_allocated + 1)%allocated = 0.0_wp
             allocs(n_allocated + 1)%priority  = priority
             allocs(n_allocated + 1)%reason     = "BUDGET_EXHAUSTED"
             n_allocated = n_allocated + 1
             cycle
          end if
          alloc_amount = min(deltas(i)%magnitude, budget_remaining)
          budget_remaining = budget_remaining - alloc_amount
          allocs(n_allocated + 1)%delta     = deltas(i)
          allocs(n_allocated + 1)%allocated = alloc_amount
          allocs(n_allocated + 1)%priority  = priority
          allocs(n_allocated + 1)%reason     = "REACTIVE"
          n_allocated = n_allocated + 1
       end do
       deallocate(indices)

    case (SNAPKIT_STRATEGY_UNIFORM)
       ! Equal division among actionable deltas
       n_allocated = 0
       do i = 1, n
          if (deltas(i)%severity /= SNAPKIT_SEVERITY_NONE) n_allocated = n_allocated + 1
       end do
       if (n_allocated == 0) return
       per_delta = ab%total_budget / real(n_allocated, wp)
       n_allocated = 0
       do i = 1, n
          if (deltas(i)%severity /= SNAPKIT_SEVERITY_NONE) then
             n_allocated = n_allocated + 1
             allocs(n_allocated)%delta     = deltas(i)
             allocs(n_allocated)%allocated = per_delta
             allocs(n_allocated)%priority  = i
             allocs(n_allocated)%reason     = "UNIFORM"
          end if
       end do
       budget_remaining = 0.0_wp

    case default
       err = SNAPKIT_ERR_STATE
       return
    end select

    ab%remaining = budget_remaining
    if (budget_remaining <= 0.0_wp) ab%exhaustion_count = ab%exhaustion_count + 1
    if (budget_remaining <= 0.0_wp) err = SNAPKIT_ERR_BUDGET
  end function snapkit_budget_allocate

File: snapkit-c/src/core_delta.c
snapkit_error_t snapkit_budget_allocate(snapkit_attention_budget_t* ab,
                                         const snapkit_delta_t* deltas,
                                         size_t n,
                                         snapkit_allocation_t* allocs,
                                         size_t* n_allocated) {
    if (!ab || !deltas || !allocs || !n_allocated) return SNAPKIT_ERR_NULL;

    ab->cycle_count++;
    ab->remaining = ab->total_budget;
    size_t allocated_count = 0;

    if (n == 0) { *n_allocated = 0; return SNAPKIT_OK; }

    switch (ab->strategy) {
    case SNAPKIT_STRATEGY_ACTIONABILITY: {
        /* Weight = magnitude * actionability * urgency */
        double* weights = (double*)malloc(n * sizeof(double));
        if (!weights) return SNAPKIT_ERR_NULL;
        double total_weight = 0.0;
        for (size_t i = 0; i < n; i++) {
            weights[i] = deltas[i].magnitude * deltas[i].actionability * deltas[i].urgency;
            if (deltas[i].severity == SNAPKIT_SEVERITY_NONE) weights[i] = 0.0;
            total_weight += weights[i];
        }

        if (total_weight <= 0.0) {
            free(weights);
            *n_allocated = 0;
            return SNAPKIT_OK;
        }

        /* Sort indices by weight descending (simple bubble sort) */
        size_t* indices = (size_t*)malloc(n * sizeof(size_t));
        if (!indices) { free(weights); return SNAPKIT_ERR_NULL; }
        for (size_t i = 0; i < n; i++) indices[i] = i;
        for (size_t i = 0; i < n; i++) {
            for (size_t j = i + 1; j < n; j++) {
                if (weights[indices[j]] > weights[indices[i]]) {
                    size_t tmp = indices[i]; indices[i] = indices[j]; indices[j] = tmp;
                }
            }
        }

        double budget_remaining = ab->total_budget;
        for (size_t pi = 0; pi < n; pi++) {
            size_t idx = indices[pi];
            double w = weights[idx];
            if (w <= 0 || budget_remaining <= 0) {
                allocs[allocated_count].delta = deltas[idx];
                allocs[allocated_count].allocated = 0.0;
                allocs[allocated_count].priority = (int)pi + 1;
                set_reason(allocs[allocated_count].reason,
                           sizeof(allocs[allocated_count].reason), "BUDGET_EXHAUSTED");
                allocated_count++;
                continue;
            }
            double prop = (w / total_weight) * ab->total_budget;
            double alloc_amount = (prop < budget_remaining) ? prop : budget_remaining;
            budget_remaining -= alloc_amount;

            allocs[allocated_count].delta = deltas[idx];
            allocs[allocated_count].allocated = alloc_amount;
            allocs[allocated_count].priority = (int)pi + 1;

            /* Build reason string */
            char reason[48];
            reason[0] = '\0';
            if (deltas[idx].actionability > 0.7) {
                snprintf(reason, sizeof(reason), "act=%.2f", deltas[idx].actionability);
            }
            if (deltas[idx].urgency > 0.7) {
                size_t off = strlen(reason);
                snprintf(reason + off, sizeof(reason) - off,
                         "%surg=%.2f", reason[0] ? ";" : "", deltas[idx].urgency);
            }
            if (deltas[idx].magnitude > 3.0 * deltas[idx].tolerance) {
                size_t off = strlen(reason);
                snprintf(reason + off, sizeof(reason) - off,
                         "%sbig=%.1f", reason[0] ? ";" : "", deltas[idx].magnitude);
            }
            if (reason[0] == '\0') {
                snprintf(reason, sizeof(reason), "weighted");
            }
            reason[sizeof(reason) - 1] = '\0';
            set_reason(allocs[allocated_count].reason,
                       sizeof(allocs[allocated_count].reason), reason);
            allocated_count++;
        }

        ab->remaining = budget_remaining;
        free(weights);
        free(indices);
        break;
    }

    case SNAPKIT_STRATEGY_REACTIVE: {
        /* Sort by magnitude descending, allocate greedily */
        size_t* indices = (size_t*)malloc(n * sizeof(size_t));
        if (!indices) return SNAPKIT_ERR_NULL;
        for (size_t i = 0; i < n; i++) indices[i] = i;
        for (size_t i = 0; i < n; i++) {
            for (size_t j = i + 1; j < n; j++) {
                if (deltas[indices[j]].magnitude > deltas[indices[i]].magnitude) {
                    size_t tmp = indices[i]; indices[i] = indices[j]; indices[j] = tmp;
                }
            }
        }

        double budget_remaining = ab->total_budget;
        for (size_t pi = 0; pi < n; pi++) {
            size_t idx = indices[pi];
            if (deltas[idx].severity == SNAPKIT_SEVERITY_NONE || budget_remaining <= 0) {
                allocs[allocated_count].delta = deltas[idx];
                allocs[allocated_count].allocated = 0.0;
                allocs[allocated_count].priority = (int)pi + 1;
                set_reason(allocs[allocated_count].reason,
                           sizeof(allocs[allocated_count].reason), "BUDGET_EXHAUSTED");
                allocated_count++;
                continue;
            }
            double alloc_amount = (deltas[idx].magnitude < budget_remaining) ?
                                   deltas[idx].magnitude : budget_remaining;
            budget_remaining -= alloc_amount;
            allocs[allocated_count].delta = deltas[idx];
            allocs[allocated_count].allocated = alloc_amount;
            allocs[allocated_count].priority = (int)pi + 1;
            set_reason(allocs[allocated_count].reason,
                       sizeof(allocs[allocated_count].reason), "REACTIVE");
            allocated_count++;
        }
        ab->remaining = budget_remaining;
        free(indices);
        break;
    }

    case SNAPKIT_STRATEGY_UNIFORM: {
        size_t actionable = 0;
        for (size_t i = 0; i < n; i++) {
            if (deltas[i].severity != SNAPKIT_SEVERITY_NONE) actionable++;
        }
        if (actionable == 0) { *n_allocated = 0; return SNAPKIT_OK; }
        double per_delta = ab->total_budget / (double)actionable;
        for (size_t i = 0; i < n; i++) {
            if (deltas[i].severity != SNAPKIT_SEVERITY_NONE) {
                allocs[allocated_count].delta = deltas[i];
                allocs[allocated_count].allocated = per_delta;
                allocs[allocated_count].priority = (int)i + 1;
                set_reason(allocs[allocated_count].reason,
                           sizeof(allocs[allocated_count].reason), "UNIFORM");
                allocated_count++;
            }
        }
        ab->remaining = 0.0;
        break;
    }

    default:
        return SNAPKIT_ERR_STATE;
    }

    if (ab->remaining <= 0.0) ab->exhaustion_count++;
    *n_allocated = allocated_count;
    return ab->remaining <= 0.0 ? SNAPKIT_ERR_BUDGET : SNAPKIT_OK;
}
