File: snapkit-fortran/src/snap.f90

  !> Reset snap function state.
  !!
  !! @param[inout] sf       Snap function
  !! @param[in]    baseline New baseline value (use huge(1.0) to keep current)
  subroutine snapkit_snap_reset(sf, baseline)
    type(snapkit_snap_function_t), intent(inout) :: sf
    real(wp), intent(in) :: baseline

    if (baseline < huge(1.0_wp) * 0.99_wp) sf%baseline = baseline
    sf%history%head      = 0
    sf%history%count     = 0
    sf%history%sum_delta = 0.0_wp
    sf%history%max_delta = 0.0_wp
    sf%history%snap_cnt  = 0
    sf%history%delta_cnt = 0
  end subroutine snapkit_snap_reset

File: snapkit-c/src/core_snap.c
void snapkit_snap_reset(snapkit_snap_function_t* sf, double baseline) {
    if (!sf) return;
    if (!isnan(baseline)) sf->baseline = baseline;
    sf->history.head = 0;
    sf->history.count = 0;
    sf->history.sum_delta = 0.0;
    sf->history.max_delta = 0.0;
    sf->history.snap_cnt = 0;
    sf->history.delta_cnt = 0;
}
