File: snapkit-fortran/src/scripts.f90

  !> Get library statistics.
  !!
  !! @param[in]  lib       Script library
  !! @param[out] active    Number of active scripts
  !! @param[out] total     Total scripts (all statuses)
  !! @param[out] hit_rate  Hit rate [0..1]
  subroutine snapkit_script_library_statistics(lib, active, total, hit_rate)
    type(snapkit_script_library_t), intent(in) :: lib
    integer,  intent(out), optional :: active, total
    real(wp), intent(out), optional :: hit_rate

    integer :: i, act
    integer(kind=8) :: total_lookups

    if (present(total)) total = lib%num_scripts

    act = 0
    do i = 1, lib%num_scripts
       if (lib%scripts(i)%status == SNAPKIT_SCRIPT_ACTIVE) act = act + 1
    end do
    if (present(active)) active = act

    if (present(hit_rate)) then
       total_lookups = lib%hit_count + lib%miss_count
       hit_rate = merge(real(lib%hit_count, wp) / real(total_lookups, wp), 0.0_wp, &
            total_lookups > 0)
    end if
  end subroutine snapkit_script_library_statistics

File: snapkit-c/src/core_delta.c
void snapkit_script_library_statistics(const snapkit_script_library_t* lib,
                                        int* active,
                                        int* total,
                                        double* hit_rate) {
    if (!lib) return;
    if (total) *total = lib->num_scripts;
    int act = 0;
    for (int i = 0; i < lib->num_scripts; i++) {
        if (lib->scripts[i].status == SNAPKIT_SCRIPT_ACTIVE) act++;
    }
    if (active) *active = act;
    if (hit_rate) {
        size_t total_lookups = lib->hit_count + lib->miss_count;
        *hit_rate = total_lookups > 0 ?
                    (double)lib->hit_count / (double)total_lookups : 0.0;
    }
}
