File: snapkit-fortran/src/eisenstein.f90

  !> Compute the nearest Eisenstein integer to (real, imag).
  !!
  !! The Eisenstein integer basis (1, œâ) where œâ = e^(2œÄi/3) = -1/2 + i‚àö3/2.
  !! z = x + iy = a + b¬∑(-1/2 + i‚àö3/2) = (a - b/2) + i(b‚àö3/2)
  !! Therefore:
  !!   y = b¬∑‚àö3/2  ‚Üí  b = 2y/‚àö3
  !!   x = a - b/2 ‚Üí  a = x + b/2 = x + y/‚àö3
  !!
  !! Uses 3x3 Voronoi neighborhood search (9 candidates) for correctness.
  !!
  !! @param[in]  real        Real part of complex value
  !! @param[in]  imag        Imaginary part
  !! @param[out] a           Eisenstein coordinate a
  !! @param[out] b           Eisenstein coordinate b
  !! @param[out] snapped_re  Real part of snapped point
  !! @param[out] snapped_im  Imaginary part of snapped point
  !! @param[out] dist        Euclidean distance to snapped point
  pure subroutine snapkit_nearest_eisenstein(rx, iy, a, b, snapped_re, snapped_im, dist)
    real(wp), intent(in)  :: rx, iy
    integer,  intent(out) :: a, b
    real(wp), intent(out) :: snapped_re, snapped_im, dist

    real(wp) :: b_float, a_float
    integer  :: a0, b0, da, db, ca, cb, best_a, best_b
    real(wp) :: cx, cy, dx, dy, d2, best_d2

    ! Step 1: Compute floating-point (a, b) coordinates in basis (1, œâ)
    b_float = 2.0_wp * iy * SNAPKIT_INV_SQRT3
    a_float = rx + iy * SNAPKIT_INV_SQRT3

    ! Step 2: Get initial integer candidate via rounding
    a0 = nint(a_float)
    b0 = nint(b_float)

    ! Step 3: Check all 9 candidates (3x3 neighborhood)
    best_a = a0
    best_b = b0
    best_d2 = huge(1.0_wp)

    do da = -1, 1
       do db = -1, 1
          ca = a0 + da
          cb = b0 + db
          ! Map Eisenstein integer (ca, cb) back to Cartesian
          cx = real(ca, wp) - real(cb, wp) * 0.5_wp
          cy = real(cb, wp) * SNAPKIT_SQRT3_2
          dx = rx - cx
          dy = iy - cy
          d2 = dx * dx + dy * dy
          if (d2 < best_d2) then
             best_d2 = d2
             best_a  = ca
             best_b  = cb
          end if
       end do
    end do

    a = best_a
    b = best_b
    snapped_re = real(best_a, wp) - real(best_b, wp) * 0.5_wp
    snapped_im = real(best_b, wp) * SNAPKIT_SQRT3_2
    dist = sqrt(best_d2)
  end subroutine snapkit_nearest_eisenstein

File: snapkit-c/src/core_eisenstein.c
void snapkit_nearest_eisenstein(double real, double imag,
                                 int* a, int* b,
                                 double* snapped_re, double* snapped_im,
                                 double* dist) {
    /*
     * Step 1: Compute floating-point (a, b) coordinates in basis (1, ω)
     * where ω = e^(2πi/3) = -1/2 + i√3/2
     *
     * z = x + iy
     *   = a + b·ω
     *   = a + b·(-1/2 + i√3/2)
     *   = (a - b/2) + i(b√3/2)
     *
     * Therefore:
     *   y = b·√3/2  →  b = 2y/√3
     *   x = a - b/2 →  a = x + b/2 = x + y/√3
     */

    double b_float = 2.0 * imag * SNAPKIT_INV_SQRT3;
    double a_float = real + imag * SNAPKIT_INV_SQRT3;

    /* Step 2: Get initial integer candidate via rounding */
    int a0 = (int)round(a_float);
    int b0 = (int)round(b_float);

    /* Step 3: Check all 9 candidates (3x3 neighborhood)
     * The Voronoi cell of a 2D hexagonal lattice has 6 neighbors,
     * so a 3x3 sweep finds the true nearest Eisenstein integer.
     * Direct rounding alone fails on ~3-5% of boundary cases.
     */
    int best_a = a0, best_b = b0;
    double best_d2 = DBL_MAX;

    for (int da = -1; da <= 1; da++) {
        for (int db = -1; db <= 1; db++) {
            int ca = a0 + da;
            int cb = b0 + db;
            /* Map Eisenstein integer (ca, cb) back to Cartesian:
             *   x = ca - cb/2
             *   y = cb·√3/2
             */
            double cx = (double)ca - (double)cb * 0.5;
            double cy = (double)cb * SNAPKIT_SQRT3_2;
            double dx = real - cx;
            double dy = imag - cy;
            double d2 = dx * dx + dy * dy;
            if (d2 < best_d2) {
                best_d2 = d2;
                best_a = ca;
                best_b = cb;
            }
        }
    }

    *a = best_a;
    *b = best_b;
    *snapped_re = (double)best_a - (double)best_b * 0.5;
    *snapped_im = (double)best_b * SNAPKIT_SQRT3_2;
    *dist = sqrt(best_d2);
}
