File: snapkit-fortran/src/snapkit.f90

  !===========================================================================
  ! Cosine similarity
  !===========================================================================
  pure function snapkit_cosine_similarity(a, b) result(sim)
    real(wp), intent(in) :: a(:), b(:)
    real(wp) :: sim
    real(wp) :: dot, na, nb, norm

    integer :: i
    dot = 0.0_wp
    na  = 0.0_wp
    nb  = 0.0_wp

    do i = 1, min(size(a), size(b))
       dot = dot + a(i) * b(i)
       na  = na  + a(i) * a(i)
       nb  = nb  + b(i) * b(i)
    end do

    norm = sqrt(na) * sqrt(nb)
    if (norm < 1.0e-15_wp) then
       sim = 0.0_wp
    else
       sim = dot / norm
    end if
  end function snapkit_cosine_similarity

File: snapkit-c/src/core_ade.c
double snapkit_cosine_similarity(const double* a, const double* b, size_t n) {
    double dot = 0.0, na = 0.0, nb = 0.0;
    for (size_t i = 0; i < n; i++) {
        dot += a[i] * b[i];
        na  += a[i] * a[i];
        nb  += b[i] * b[i];
    }
    double norm = sqrt(na) * sqrt(nb);
    if (norm < 1e-15) return 0.0;
    return dot / norm;
}
