File: snapkit-fortran/src/delta.f90

  !> Get aggregate statistics across all streams.
  !!
  !! @param[in]  dd             Delta detector
  !! @param[out] num_streams    Number of registered streams
  !! @param[out] total_deltas   Total nontrivial deltas across all streams
  !! @param[out] delta_rate     Overall delta rate [0..1]
  subroutine snapkit_detector_statistics(dd, num_streams, total_deltas, delta_rate)
    type(snapkit_delta_detector_t), intent(in) :: dd
    integer,        intent(out), optional :: num_streams
    integer(kind=8), intent(out), optional :: total_deltas
    real(wp),        intent(out), optional :: delta_rate

    integer :: i
    integer(kind=8) :: total_d, total_obs

    if (present(num_streams)) num_streams = dd%num_streams

    total_d = 0
    total_obs = 0
    do i = 1, dd%num_streams
       total_d   = total_d   + dd%streams(i)%snap%history%delta_cnt
       total_obs = total_obs + dd%streams(i)%snap%history%snap_cnt &
            + dd%streams(i)%snap%history%delta_cnt
    end do

    if (present(total_deltas)) total_deltas = total_d
    if (present(delta_rate)) then
       delta_rate = merge(real(total_d, wp) / real(total_obs, wp), 0.0_wp, total_obs > 0)
    end if
  end subroutine snapkit_detector_statistics

File: snapkit-c/src/core_delta.c
void snapkit_detector_statistics(const snapkit_delta_detector_t* dd,
                                  int* num_streams,
                                  size_t* total_deltas,
                                  double* delta_rate) {
    if (!dd) return;
    if (num_streams) *num_streams = dd->num_streams;

    size_t total_d = 0, total_obs = 0;
    for (int i = 0; i < dd->num_streams; i++) {
        total_d   += dd->streams[i].snap.history.delta_cnt;
        total_obs += dd->streams[i].snap.history.snap_cnt +
                     dd->streams[i].snap.history.delta_cnt;
    }

    if (total_deltas) *total_deltas = total_d;
    if (delta_rate)   *delta_rate = total_obs > 0 ?
                                    (double)total_d / (double)total_obs : 0.0;
}
