File: snapkit-fortran/src/delta.f90

  !> Observe a value on a specific stream.
  !!
  !! Runs the value through the stream's snap function. If the snap delta
  !! exceeds tolerance, a delta is produced with severity proportional to
  !! the exceedance. The stream's current delta is updated.
  !!
  !! @param[inout] dd         Delta detector
  !! @param[in]    stream_id  Stream to observe
  !! @param[in]    value      Observed value
  !! @param[out]   out        Resulting delta (optional)
  !! @return       Error code
  function snapkit_detector_observe(dd, stream_id, value, out) result(err)
    type(snapkit_delta_detector_t), intent(inout) :: dd
    character(*), intent(in)  :: stream_id
    real(wp),     intent(in)  :: value
    type(snapkit_delta_t), intent(out), optional :: out
    integer :: err

    type(snapkit_delta_stream_t), pointer :: s
    type(snapkit_snap_result_t) :: snap_res
    type(snapkit_delta_t) :: delta

    err = SNAPKIT_OK
    s => find_stream(dd, stream_id)
    if (.not. associated(s)) then
       err = SNAPKIT_ERR_NULL
       return
    end if

    dd%tick = dd%tick + 1

    err = snapkit_snap(s%snap, value, huge(1.0_wp), snap_res)
    if (err /= SNAPKIT_OK) return

    delta%value     = value
    delta%expected  = s%snap%baseline
    delta%magnitude = snap_res%delta
    delta%tolerance = s%snap%tolerance
    delta%severity  = snapkit_compute_severity(snap_res%delta, s%snap%tolerance)
    delta%timestamp = dd%tick
    delta%stream_id = stream_id
    delta%actionability = s%actionability
    delta%urgency       = s%urgency

    s%current     = delta
    s%has_current = .true.

    if (present(out)) out = delta
  end function snapkit_detector_observe

File: snapkit-c/src/core_delta.c
snapkit_error_t snapkit_detector_observe(snapkit_delta_detector_t* dd,
                                          const char* stream_id,
                                          double value,
                                          snapkit_delta_t* out) {
    if (!dd || !stream_id) return SNAPKIT_ERR_NULL;

    snapkit_delta_stream_t* s = find_stream(dd, stream_id);
    if (!s) return SNAPKIT_ERR_NULL;

    dd->tick++;

    snapkit_snap_result_t snap_res;
    snapkit_snap(&s->snap, value, NAN, &snap_res);

    snapkit_delta_t delta;
    delta.value       = value;
    delta.expected    = s->snap.baseline;
    delta.magnitude   = snap_res.delta;
    delta.tolerance   = s->snap.tolerance;
    delta.severity    = snapkit_compute_severity(snap_res.delta, s->snap.tolerance);
    delta.timestamp   = dd->tick;
    strncpy(delta.stream_id, stream_id, sizeof(delta.stream_id) - 1);
    delta.stream_id[sizeof(delta.stream_id) - 1] = '\0';
    delta.actionability = s->actionability;
    delta.urgency       = s->urgency;

    s->current = delta;
    s->has_current = true;

    if (out) *out = delta;
    return SNAPKIT_OK;
}
