File: snapkit-fortran/src/snap.f90

  !> Get statistics from a snap function.
  !!
  !! @param[in]  sf           Snap function
  !! @param[out] snap_count   Number of observations that snapped
  !! @param[out] delta_count  Number that exceeded tolerance
  !! @param[out] mean_delta   Mean delta magnitude
  !! @param[out] max_delta    Maximum delta observed
  !! @param[out] snap_rate    Fraction of snaps [0..1]
  subroutine snapkit_snap_statistics(sf, snap_count, delta_count, mean_delta, max_delta, snap_rate)
    type(snapkit_snap_function_t), intent(in) :: sf
    integer(kind=8), intent(out), optional :: snap_count, delta_count
    real(wp),        intent(out), optional :: mean_delta, max_delta, snap_rate

    integer(kind=8) :: total

    if (present(snap_count))  snap_count  = sf%history%snap_cnt
    if (present(delta_count)) delta_count = sf%history%delta_cnt
    total = sf%history%snap_cnt + sf%history%delta_cnt
    if (present(mean_delta)) then
       mean_delta = merge(sf%history%sum_delta / real(total, wp), 0.0_wp, total > 0)
    end if
    if (present(max_delta)) max_delta = sf%history%max_delta
    if (present(snap_rate)) then
       snap_rate = merge(real(sf%history%snap_cnt, wp) / real(total, wp), 0.0_wp, total > 0)
    end if
  end subroutine snapkit_snap_statistics

File: snapkit-c/src/core_snap.c
void snapkit_snap_statistics(const snapkit_snap_function_t* sf,
                              size_t* snap_count,
                              size_t* delta_count,
                              double* mean_delta,
                              double* max_delta,
                              double* snap_rate) {
    if (!sf) return;
    if (snap_count)  *snap_count  = sf->history.snap_cnt;
    if (delta_count) *delta_count = sf->history.delta_cnt;
    if (mean_delta) {
        size_t total = sf->history.snap_cnt + sf->history.delta_cnt;
        *mean_delta = total > 0 ? sf->history.sum_delta / (double)total : 0.0;
    }
    if (max_delta)   *max_delta   = sf->history.max_delta;
    if (snap_rate) {
        size_t total = sf->history.snap_cnt + sf->history.delta_cnt;
        *snap_rate = total > 0 ? (double)sf->history.snap_cnt / (double)total : 0.0;
    }
}
